.box-office-form
  .ticket-type-description
    .name
      label
        font-weight: bold
        margin-bottom: 0px
    .description
      color: #666
  #payment-controls
    margin-left: 0px
    
#door-list
  border-top: 1px solid #ccc
  
#showtime-total-and-checkout
  margin-bottom: 20px

#total
  .price
    font-size: 38px
    font-weight: bold
    padding-top: 10px

ul.ui-autocomplete
  li.ui-menu-item
    a
      padding: 5px
    a.ui-state-hover
      background-color: #eee
      border: 0px
      margin: 0px
    background-color: white
    #search-result-name
      font-size: 10pt
      font-weight: normal
    .search-result-details
      color: #666
      font-size: 10pt
      font-weight: normal
    #search-result-email
    #search-result-id
      display: none
      
.comped-price
  text-decoration: line-through
  
.block
  margin-bottom: 10px

#salesperson-alert
  text-align: center

#hack-cc-number
  background-color: #f5f5f5
  color: #f5f5f5
  
#sell-total
  padding-top: 5px
  .price
    font-size: 36px
    font-weight: bold
    color: #444

.shadowed
  border-bottom: 1px solid #ccccc8
  background: #fff
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .25)
  box-shadow: 0 3px 3px rgba(0, 0, 0, .25)
  padding: 10px

#sell-popup
  .modal-body
    padding: 0px
